3rdparty=3rdparty
build=bin
dist=dist
lib=lib
source=src
version=1.0
buildNumber=1
includeSource=true
fullJarName=fisica-${version}.${buildNumber}-full.jar
libraryJarName=fisica-${version}.${buildNumber}-library.jar
