name = Fisica
authors = [Ricard Marxer](http://www.ricardmarxer.com/)
URL = http://www.ricardmarxer.com/fisica
categories = Simulation
sentence = A wrapper for JBox2D, a 2D physics engine.
paragraph = It is simply a wrapper around [JBox2D](http://www.jbox2d.org/). It tries to make it much easier to create physical models by exposing an object oriented API similar to [PPhys2D](http://pphys2d.jmcouillard.com/) physics library for Processing.
version = 17
prettyVersion = 0.1.15
lastUpdated=0
minRevision=0
maxRevision=0