jBox2d=JBox2D-2.0.1-b250-Library.jar
#jBox2d=jbox2d-library-2.1.2-alpha-v2.jar
librariesPath=/home/rmarxer/dev/works/libraries
libraryClasspath=libs
javaVersion=1.4
javaTarget=1.4
author=Ricard Marxer
copyright=(c) 2009-2011
libraryName=fisica
versionNumber=10
yourLink=http://www.ricardmarxer.com
keywords=physics, simulation
