jBox2d=JBox2D-2.0.1-b250-Library.jar
librariesPath=/home/rmarxer/dev/works/libraries
libraryClasspath=libs
javaVersion=1.5
author=Ricard Marxer
copyright=(c) 2009
libraryName=fisica
versionNumber=0.1.2
yourLink="http://www.ricardmarxer.com"
keywords="physics, simulation"
tested:platform="GNU/Linux"
tested:processingVersion=1.0.9
tested:dependencies=JBox2D
source:host=gitorious
source:url="http://www.gitorious.com/fisica"
source:repository="git://gitorious.org/fisica/fisica.git"
