jBox2d=JBox2D-2.0.1-b250-Library.jar
#jBox2d=jbox2d-library-2.1.2-alpha-v2.jar
librariesPath=/home/rmarxer/dev/works/libraries
libraryClasspath=libs
javaVersion=5
javaTarget=5
author=Ricard Marxer
copyright=(c) 2009-2013
libraryName=fisica
versionNumber=14
yourLink=http://www.ricardmarxer.com
keywords=physics, simulation
