jBox2d=JBox2D-2.0.1-b250-Library.jar
#jBox2d=jbox2d-library-2.1.2-alpha-v2.jar
librariesPath=/Users/rmarxer/Documents/Processing/libraries
libraryClasspath=libs
javaVersion=5
javaTarget=5
author=Ricard Marxer
copyright=(c) 2009-2014
libraryName=fisica
versionNumber=17
yourLink=http://www.ricardmarxer.com
keywords=physics, simulation
