sketchbook.location = ${user.home}/Documents/Processing

classpath.local.location=../libs
classpath.local.include = core.jar
classpath.local.include = jbox2d-library-2.3.1-SNAPSHOT.jar

classpath.libraries.location = ${sketchbook.location}/libraries

java.target.version = 17

project.name = fisica

project.prettyName = fisica